
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | All Star Casino Canada</title>
    <meta name="description" content="Official Privacy Policy for All Star Casino. Learn how we protect the personal data of our players at allstarcasino-canada.com, from registration to gameplay at our all star slots casino.">
    <meta name="keywords" content="Gambling info site, allstarcasino-canada">
    <meta name="author" content="allstarcasino-canada">
    <link rel="canonical" href="https://allstarcasino-canada.com/privacy.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allstarcasino-canada.com/privacy.html">
    <meta property="og:title" content="Privacy Policy | All Star Casino Canada">
    <meta property="og:description" content="Official Privacy Policy for All Star Casino. Learn how we protect the personal data of our players at allstarcasino-canada.com, from registration to gameplay at our all star slots casino.">
    <meta property="og:image" content="https://allstarcasino-canada.com/images/logo.png">
    <meta property="og:site_name" content="allstarcasino-canada">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://allstarcasino-canada.com/privacy.html">
    <meta property="twitter:title" content="Privacy Policy | All Star Casino Canada">
    <meta property="twitter:description" content="Official Privacy Policy for All Star Casino. Learn how we protect the personal data of our players at allstarcasino-canada.com, from registration to gameplay at our all star slots casino.">
    
    <meta name="theme-color" content="#11f80d">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://allstarcasino-canada.com/">
<link rel="alternate" hreflang="x-default" href="https://allstarcasino-canada.com/">
<link rel="alternate" hreflang="en-CA" href="https://allstarcasino-canada.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasino-canada Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./no-deposit.html">No deposit</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container"><section class="py-5" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8" data-aos="fade-up">
                <h1 class="mb-4">Privacy Policy for allstarcasino-canada.com</h1>

                <h2 class="mt-5">1. Introduction</h2>
                <p>Welcome to <span class="accent-keyword">All Star Casino</span> ("the Platform," "we," "us," "our"). This Privacy Policy outlines our unwavering commitment to protecting the privacy and personal information of our players. It details how we collect, use, store, and disclose your data when you use our services at allstarcasino-canada.com. This policy also explains your rights regarding your personal information and how the law protects you.</p>
                <p>By creating an account and using our Platform, you acknowledge that you have read, understood, and agree to the terms of this Privacy Policy.</p>

                <h2 class="mt-5">2. Information We Collect</h2>
                <p>To provide a secure and personalized gaming experience, and to comply with our legal obligations, we collect several types of information from our players at <span class="accent-keyword">allstar casino</span> .</p>

                <h3 class="mt-4">2.1. Personal Information You Provide to Us</h3>
                <p>When you register for an account, make transactions, or communicate with our support team, we collect personally identifiable information ("Personal Data") that you provide directly. This includes:</p>
                <ul>
                    <li><strong>Identity Data:</strong> Your full name, date of birth, and gender.</li>
                    <li><strong>Contact Data:</strong> Your email address, telephone number, and residential address.</li>
                    <li><strong>Financial Data:</strong> Payment card details, bank account information, and other data necessary for processing deposits and withdrawals.</li>
                    <li><strong>Account Credentials:</strong> The username and password you create for your account.</li>
                    <li><strong>Verification Data:</strong> Government-issued identification (e.g., passport, driver's license), proof of address (e.g., utility bills), and other documents required for our Know Your Customer (KYC) and regulatory compliance.</li>
                </ul>

                <h3 class="mt-4">2.2. Information We Collect Automatically</h3>
                <p>As you interact with our Platform, we automatically collect certain technical and usage data about your device and browsing activity. This includes:</p>
                <ul>
                    <li><strong>Technical Data:</strong> Your IP address, device type, operating system, browser type and version, and login data.</li>
                    <li><strong>Usage Data:</strong> Details of your activity on our Platform, including your gameplay history at the <span class="accent-keyword">all star slots casino</span> , wagers, transaction records, login times, and pages visited.</li>
                    <li><strong>Cookie Data:</strong> We use cookies and similar technologies to track activity, remember your preferences, and enhance your experience. For more detailed information, please see our Cookie Policy.</li>
                </ul>

                <h2 class="mt-5">3. How We Use Your Information</h2>
                <p>We use the information we collect for the following legitimate purposes:</p>
                <ul>
                    <li><strong>To Provide and Manage Our Services:</strong> To create and operate your account, process your financial transactions, and provide you with access to our full range of gaming products.</li>
                    <li><strong>To Comply with Legal and Regulatory Obligations:</strong> To conduct necessary identity verification checks (KYC), prevent fraud, combat money laundering, and adhere to responsible gaming laws.</li>
                    <li><strong>To Improve Our Platform:</strong> To analyze usage trends and player feedback to enhance the user experience.</li>
                    <li><strong>To Ensure the Security of Our Platform:</strong> To monitor for and prevent fraudulent, prohibited, or illegal activities, and to protect the integrity of your account and the Platform.</li>
                    <li><strong>For Communication and Marketing:</strong> To send you important service-related announcements, respond to your inquiries, and, with your explicit consent, send you marketing materials about promotions and new games.</li>
                </ul>

                <h2 class="mt-5">4. How We Share Your Information</h2>
                <p>We do not sell, trade, or rent your Personal Data to third parties. We may share your information only in the following limited and necessary circumstances:</p>
                <ul>
                    <li><strong>Third-Party Service Providers:</strong> With trusted partners who perform services on our behalf, such as payment processors, identity verification services, and marketing platforms. These providers are contractually obligated to protect your data.</li>
                    <li><strong>Regulatory and Law Enforcement Authorities:</strong> If required by law or in response to a valid legal request, we may disclose your information to public authorities.</li>
                    <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of all or a portion of our assets, your data may be transferred as part of the transaction.</li>
                </ul>

                <h2 class="mt-5">5. International Data Transfers</h2>
                <p>Your information may be transferred to — and maintained on — computers located outside of your province or country where the data protection laws may differ. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy.</p>

                <h2 class="mt-5">6. Data Security</h2>
                <p>The security of your data is a top priority at <span class="accent-keyword">All Star Casino</span> . We have implemented robust technical and organizational measures to safeguard your personal information against unauthorized access, use, alteration, or disclosure. These measures include:</p>
                <ul>
                    <li><strong>SSL Encryption:</strong> All data transmitted between your device and our servers is encrypted using Secure Socket Layer (SSL) technology.</li>
                    <li><strong>Access Controls:</strong> Access to your personal data is strictly limited to authorized personnel.</li>
                    <li><strong>Secure Infrastructure:</strong> Your data is stored on secure servers protected by advanced firewalls.</li>
                </ul>

                <h2 class="mt-5">7. Data Retention</h2>
                <p>We will retain your Personal Data only for as long as is necessary to fulfill the purposes for which it was collected, and to comply with our legal, accounting, and reporting obligations.</p>

                <h2 class="mt-5">8. Your Data Protection Rights</h2>
                <p>You have specific rights regarding your personal information, including:</p>
                <ul>
                    <li><strong>The right to access:</strong> You can request a copy of the personal data we hold about you.</li>
                    <li><strong>The right to rectification:</strong> You can request that we correct any inaccurate or incomplete data.</li>
                    <li><strong>The right to erasure:</strong> You can request that we delete your personal data, subject to certain legal conditions.</li>
                    <li><strong>The right to object to processing:</strong> You can object to our processing of your data, particularly for marketing purposes.</li>
                    <li><strong>The right to withdraw consent:</strong> Where we rely on your consent for processing, you can withdraw that consent at any time.</li>
                </ul>
                <p>To exercise any of these rights, please contact our Data Protection Team.</p>

                <h2 class="mt-5">9. Specific Provisions for Canadian Players</h2>
                <p>For our valued players in Canada, we are committed to upholding the principles of the Personal Information Protection and Electronic Documents Act (PIPEDA). We ensure that your personal information is handled with care and for justifiable purposes. We also provide a tailored experience, including the ability to transact in Canadian Dollars (CAD). The operation of our platform for Canadian players is fully legal under the current federal framework.</p>

                <h2 class="mt-5">10. Children's Privacy</h2>
                <p>Our services are strictly prohibited for individuals under the age of 19 (or the legal age of majority in their jurisdiction). We do not knowingly collect personal data from children.</p>

                <h2 class="mt-5">11. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for other operational, legal, or regulatory reasons. We will notify you of any material changes by posting the new policy on this page and updating the "Effective Date."</p>

                <h2 class="mt-5">12. Contact Us</h2>
                <p>If you have any questions, concerns, or requests regarding this Privacy Policy or how we handle your data, please contact our Data Protection Officer:</p>
                <p><strong>Email:</strong> privacy@allstar-gaming.ca</p>

            </div>
        </div>
    </div>
</section></div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasino-canada Logo" class="logo"></a>
                    <p class="small mt-3">Official Privacy Policy for All Star Casino. Learn how we protect the personal data of our players at allstarcasino-canada.com, from registration to gameplay at our all star slots casino.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling-policy.html" class="text-decoration-none">Responsible Gambling Policy</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 allstarcasino-canada. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>