
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions | All Star Casino Canada</title>
    <meta name="description" content="Official Terms and Conditions for All Star Casino. By registering at allstarcasino-canada.com, you agree to these rules for our all star slots casino games and all services in Canada.">
    <meta name="keywords" content="Gambling info site, allstarcasino-canada">
    <meta name="author" content="allstarcasino-canada">
    <link rel="canonical" href="https://allstarcasino-canada.com/terms.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allstarcasino-canada.com/terms.html">
    <meta property="og:title" content="Terms and Conditions | All Star Casino Canada">
    <meta property="og:description" content="Official Terms and Conditions for All Star Casino. By registering at allstarcasino-canada.com, you agree to these rules for our all star slots casino games and all services in Canada.">
    <meta property="og:image" content="https://allstarcasino-canada.com/images/logo.png">
    <meta property="og:site_name" content="allstarcasino-canada">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://allstarcasino-canada.com/terms.html">
    <meta property="twitter:title" content="Terms and Conditions | All Star Casino Canada">
    <meta property="twitter:description" content="Official Terms and Conditions for All Star Casino. By registering at allstarcasino-canada.com, you agree to these rules for our all star slots casino games and all services in Canada.">
    
    <meta name="theme-color" content="#11f80d">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://allstarcasino-canada.com/">
<link rel="alternate" hreflang="x-default" href="https://allstarcasino-canada.com/">
<link rel="alternate" hreflang="en-CA" href="https://allstarcasino-canada.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasino-canada Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./no-deposit.html">No deposit</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container"><section class="py-5" data-aos="fade-up" data-aos-delay="0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8" data-aos="fade-up">
        <h1>Terms and Conditions for allstarcasino-canada.com</h1>
        <p class="fw-bold">PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY. BY REGISTERING FOR AN ACCOUNT AND/OR USING OUR SERVICES, YOU AGREE TO BE LEGALLY BOUND BY THIS AGREEMENT.</p>

        <h2 class="mt-5">1. Introduction and Acceptance of Terms</h2>
        <p>1.1. These Terms and Conditions ("Terms," "Agreement") constitute a legally binding agreement between you ("the Player," "you") and the operator of <span class="accent-keyword">All Star Casino</span> ("the Company," "we," "us").</p>
        <p>1.2. This Agreement governs your use of all our online gaming services, including our website (allstarcasino-canada.com), mobile applications, and any related products (collectively, the "Services").</p>
        <p>1.3. By ticking the box for acceptance during the registration process and/or by using the Services, you confirm that you have read, understood, and accepted these Terms, along with our Privacy Policy, Cookie Policy, and Responsible Gambling Policy, which are integral parts of this Agreement.</p>
        <p>1.4. If you do not agree with any part of these Terms, you must not create an account and must cease using the Services immediately.</p>

        <h2 class="mt-5">2. Your Player Account</h2>
        <p>2.1. Registration and Eligibility: To use our Services, you must first register for a personal account ("Account"). To be eligible to open an account at <span class="accent-keyword">allstar casino</span> , you must be at least 19 years of age (or the legal age for gambling in your jurisdiction, whichever is higher). You must provide accurate and complete information during registration and keep this information up to date.</p>
        <p>2.2. Account Security: You are solely responsible for maintaining the confidentiality of your login credentials (username and password). You are fully responsible for all activity that occurs on your Account. You must notify us immediately of any unauthorized use of your Account or any other breach of security.</p>
        <p>2.3. Account Verification (KYC): We are required by law to verify the identity, age, and address of our players. We reserve the right to request verification documents at any stage. Failure to provide satisfactory documentation may result in the suspension or closure of your Account.</p>
        <p>2.4. One Account Rule: You are permitted to register and operate only one Account. If we discover that you hold multiple accounts, we reserve the right to close any or all of them, voiding any wagers and winnings.</p>

        <h2 class="mt-5">3. Deposits and Withdrawals</h2>
        <p>3.1. Deposits: To play for real money, you must deposit funds into your Account using one of our approved payment methods. You warrant that you are the legal owner of the funds and the payment method used.</p>
        <p>3.2. Withdrawals: You may request a withdrawal from your real money balance, provided that your account is fully verified and you have met any applicable bonus wagering requirements. We reserve the right to process withdrawals to the same method used for depositing, where possible. Processing times may vary depending on the method and any additional verification checks required.</p>

        <h2 class="mt-5">4. Bonuses and Promotions</h2>
        <p>4.1. We may offer bonuses and promotions, which are subject to their own specific terms and conditions in addition to this main Agreement.</p>
        <p>4.2. Wagering Requirements: Most bonuses come with wagering requirements that must be fulfilled before the bonus funds or associated winnings can be withdrawn. The specific requirements will be clearly stated in the promotional terms.</p>
        <p>4.3. Bonus Abuse: We have a strict policy against bonus abuse. Any player found to be abusing promotional offers at <span class="accent-keyword">All Star Casino</span> may have their bonuses and winnings voided and their account closed.</p>

        <h2 class="mt-5">5. Prohibited Activities</h2>
        <p>5.1. The following activities are strictly forbidden and constitute a material breach of these Terms:</p>
        <ul>
          <li>Engaging in fraudulent, collusive, or illegal activities.</li>
          <li>Using any artificial intelligence, bots, or software to automate gameplay on our <span class="accent-keyword">all star slots casino</span> games.</li>
          <li>Exploiting any bug, error, or loophole in our software.</li>
          <li>Using the Services for money laundering or terrorist financing.</li>
          <li>Creating multiple accounts to gain an unfair advantage.</li>
        </ul>
        <p>5.2. If we suspect any prohibited activity, we reserve the right to suspend or terminate your Account, void wagers, and retain any funds to cover damages.</p>

        <h2 class="mt-5">6. Intellectual Property</h2>
        <p>6.1. All content on the Platform, including software, text, graphics, and logos, is the property of the Company or its licensors and is protected by copyright and intellectual property laws.</p>

        <h2 class="mt-5">7. Limitation of Liability</h2>
        <p>7.1. The Services are provided on an "AS IS" and "AS AVAILABLE" basis. We do not guarantee that the service will be error-free or uninterrupted. To the fullest extent permitted by law, we shall not be liable for any direct or indirect damages arising from your use of the Services.</p>

        <h2 class="mt-5">8. Specific Provisions for Canadian Players</h2>
        <p>8.1. Legality: The operation of <span class="accent-keyword">All Star Casino</span> for players in Canada is fully legal under the current federal framework. It is legal for Canadian residents to register and play on our Platform.</p>
        <p>8.2. Currency: We provide the ability to transact in Canadian Dollars (CAD) for the convenience of our Canadian players.</p>
        <p>8.3. Privacy: We handle the personal data of our Canadian players in accordance with the principles of the Personal Information Protection and Electronic Documents Act (PIPEDA).</p>

        <h2 class="mt-5">9. Responsible Gambling</h2>
        <p>9.1. We are committed to promoting a responsible gaming environment. We provide a range of tools to help you manage your play, including deposit limits and self-exclusion. Please see our Responsible Gambling Policy for full details.</p>

        <h2 class="mt-5">10. Privacy</h2>
        <p>10.1. We are committed to protecting your privacy. All personal data is collected and processed in accordance with our Privacy Policy.</p>

        <h2 class="mt-5">11. Complaints and Disputes</h2>
        <p>11.1. If you have a complaint, you should first contact our Customer Support team. We will endeavor to resolve the matter promptly and fairly. If you are not satisfied with our resolution, you may have the right to escalate the complaint to our licensing authority or an approved alternative dispute resolution (ADR) body.</p>

        <h2 class="mt-5">12. Amendments</h2>
        <p>12.1. We reserve the right to amend these Terms and Conditions at any time. We will notify you of significant changes, but it is your responsibility to review the Terms periodically. Your continued use of the Services after any changes constitutes your acceptance of the new Terms.</p>

        <h2 class="mt-5">13. Governing Law</h2>
        <p>13.1. This Agreement is governed by the laws of the jurisdiction in which the Company is licensed.</p>

        <h2 class="mt-5">14. Contact Information</h2>
        <p>14.1. If you have any questions about these Terms and Conditions, please contact our legal team: Email: legal@allstar-gaming.ca</p>
      </div>
    </div>
  </div>
</section></div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasino-canada Logo" class="logo"></a>
                    <p class="small mt-3">Official Terms and Conditions for All Star Casino. By registering at allstarcasino-canada.com, you agree to these rules for our all star slots casino games and all services in Canada.</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gambling-policy.html" class="text-decoration-none">Responsible Gambling Policy</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 allstarcasino-canada. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>